@media (max-width:576px) {

    .container{
        margin-left: 30px;
        margin-right: 30px;
    }
    header .navigation .logo{
        flex: 1;
        
    }
    header .navigation .navbar{
         display: none;
    }
    
    header .navigation .theme{
            display: flex;
           justify-content: end;        
    }
    header .navigation .theme .icon{
        display: block;
    }
    
    header .navigation .theme button{
        display: block;
    
    }
    /* ====================================== */
    .home-page{
        height: auto;
        max-width: 100%;
       
    }
    .home-page .home-text {
        color: white;
        font-size: 20px;
        width: 100%;
    }
    .home-page .home-text h1{
        font-size:25px ;
    }
    .home-page .home-text p{
        font-size: 15px;
        line-height: 22px;
        width: 100%;
        padding-bottom: 10px;
    }

   /* ===============team-grid=============== */

   .team .grid-box{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
   }

   /* ============shoots================ */
   .shoots .main-shoots{
    display: flex;
    flex-direction: column;
   }
  /* ============= */
  .wildlive .box{
    display: flex;
    flex-direction: column;

   }
   /* ======================= */
   .help .main-help{
    display: flex;
    flex-direction: column;
    }

    /* ============================ */

    .help .main-help{
        display: flex;
        flex-direction: column;
    }
    /* ============================ */

    
    .forest .main-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        
    }
    .forest .main-grid .grid1{
        grid-row: 2/ span 1;
        grid-column: 1/span 2;
        width: 50%;
        margin: auto;
    }
/* ===================================== */

.blog .main-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    

}
/* ========================================= */
.review .review_flex{
    display: flex;
    flex-direction: column;
}
/* ========================================== */

.footer .main-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    
}

.footer .main-grid .grid{
    grid-row: unset;
    grid-column: unset;
    width: unset;
    margin: unset;
}

}