
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
a{
text-decoration: none;
}
ul{
    list-style: none;
}
.container{
margin-left: 80px;
margin-right: 80px;
}
header{
    position: fixed;
    z-index: 1111;
    width: 100%;
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}

header .header-p{
    padding: 14px 0px;
}
header .navigation{
    display: flex;
    align-items: center;
    justify-content: center;
}
header .navigation .logo{
    flex: 1;
}
header .navigation .logo{
    font-size: 20px;
    color: white    ;
}
header .navigation .logo h1{
    /* color: white; */
    text-shadow: 0 -1px 0 #f00,
    0 2px 0 #f00,
    0 4px 0 #60f,
    -2px -2px 15px #f06,
    2px -2px 15px #f06,
    -2px 2px 15px #f06,
    2px 2px 15px #f06;
}
header .navigation .logo span{
    /* color: red; */
}

header .navigation .navbar{
    flex: 4;
}
header .navigation .navbar ul{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
header .navigation .navbar ul li{
    font-size: 16px;
}
header .navigation .navbar ul li a  {
    color: white;
}
header .navigation .navbar ul li span{
    color: white;
    /* padding: ; */
}

header .navigation .navbar ul li .search{
    padding: 15px;
    border-radius: 50%;
}
header .navigation .navbar ul li .search:hover{
    background-color: #f36c2d;
}

header .navigation .theme{
        flex: 0.5;
        display: flex;
        justify-content: end;
        gap: 20px;
        
}
header .navigation .theme span{
    color: white;
}
header .navigation .theme .icon{
    font-size: 22px;
    
}
header .navigation .theme button{
    display: none;
    height: 30px;
    width: 30px;
    background-color: #f36c2d;
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
}



/*================= home - page     */

.home-page{
    height: auto;
    max-width: 100%;
    background-image: url(bg.jpg);
    background-position: center;
    position: relative;
    z-index: 1;
}
.home-page::after{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.795), rgba(0, 0, 0, 0.459));
    opacity: .85;
    z-index: -1;
}
.home-page .home-p{
    padding:200px 0px;
}
.home-page .home-text{
    width: 60%;
}
.home-page .home-text  h1{
    font-size: 50px;
    color: white;
    padding-bottom: 20px;
    width: 80%;
}
.home-page .home-text  p{
    color: white;
    font-size: 20px;
    
   
}
.home-page .home-text  p{
    
    padding-left: 10px;
    border-left: 3px solid white;
    width: 70%;
}

.home-page button{
    height: 50px;
    width: 200px;
    color: red;
    border: 2px solid transparent;
    border-radius: 10px;
    font-size: 17px;
    font-weight: 700;
    margin-top: 10px;
}
.home-page .home-text .btn1{
    background: transparent;
    border: 2px solid white;
    color: white;
}
.home-page .home-text .btn1:hover{
    background: white;
    color: black;
}
/* ================team============= */
 .team{
    background-color: rgba(221, 220, 220, 0.452);
 }
  .team .team-p{
    padding: 30px 0px ;
  }  
 .team .grid-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin: 0px 40px;
    max-width: 100%;
 }
 
 .team .grid-box .grid{
    background-color:white;
    padding: 50px;
      
    border-radius: 20px;
    /* box-shadow: 3px 3px 3px 5px ; */
    transform: translateY(-90px);
    z-index: 12;
 }
 
 .team .grid-box .grid:hover{
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.445);
 }
 .team .grid-box .grid .flex{
    display: flex;
    gap: 18px;
 }
 .team .grid-box .grid .flex .span{
    flex: 0.5;
 }
 .team .grid-box .grid .flex .span{
    border: 1px solid transparent;
    font-size: 25px;
    padding: 25px;
    /* padding-top:30px ; */
    border-radius: 10px;
    color: red;
 }
 .team .grid-box .grid .flex .span:hover{
    background-color: red;
    color: white;
 }
 .team .grid-box .grid .flex .title {
    flex: 4;
 }

 .team .grid-box .grid .flex .title p{
    font-size: 18px;
    color: gray;
    padding-bottom:10px;
 }
 .team .grid-box .grid .flex .title h1{
    font-size: 28px;
    font-weight: 100;
    padding-bottom:10px;
 }
.team .grid-box .grid .text p{
    /* font-size: 18px; */
    font-weight:500;
    padding-top: 15px;
    color: gray;

} 

/* ===============shoots================== */
.shoots{
    background-color: rgba(221, 220, 220, 0.452);
}
.shoots .shoots-p{
    padding: 50px 0px;
}
.shoots .main-shoots{
    display: flex;
    gap: 50px;
}
.shoots .main-shoots .left{
    flex: 1;
}
.shoots .main-shoots .left .p1{
    color: gray;
    font-size: 17px;
    font-weight: 100;
    padding-bottom:20px;
}
.shoots .main-shoots .left h1{
    font-size: 30px;
    /* justify-content: center; */
    font-weight: 500;
    line-height: 40px;
    padding-bottom: 30px;
    

}
.shoots .main-shoots .left p{
      color: rgb(170, 168, 168); 
      font-size: 17px;
      padding-bottom: 35px;
      font-weight: lighter;
}
.shoots .main-shoots .left button{
    height:50px;
    width: 150px;
    font-weight: 700;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: #f00;
}


.shoots .main-shoots .right{
   flex: 1;
}
.shoots .main-shoots .right img{
    height: auto;
    width: 100%;
    border-radius: 10px;
}
/* ============wild ===================*/
.wildlive{
    background-color:  rgba(221, 220, 220, 0.452);
}
.wildlive .wild-p{
    padding: 80px 0px;
}
.wildlive .box{
    display: flex;
    gap: 30px;
}
.wildlive .box .left{
    flex: 1;
}
.wildlive .box .left img{
    height: auto;
    width: 100%;
    border-radius: 10px;
}
.wildlive .box .right{
    flex: 1;
}
.wildlive .box .right .p1{
    color: gray;
    font-size: 17px;
    font-weight: 100;
    padding-bottom:10px;
}
.wildlive .box .right h1{
    font-size: 30px;
    /* justify-content: center; */
    font-weight: 500;
    line-height: 40px;
    padding-bottom: 15px;
    
}
.wildlive .box .right .p2{
    color: rgb(170, 168, 168); 
    font-size: 17px;
    padding-bottom: 25px;
    font-weight: lighter;
}
.wildlive .box .right .p3{

color: rgb(170, 168, 168); 
font-size: 17px;
padding-bottom: 25px;
font-weight: lighter;
}
.wildlive .box .right .text ul li span{
    padding-right: 20px; 
}
.wildlive .box .right .text ul li{
    color: rgb(170, 168, 168); 
    font-size: 17px;
    font-weight: lighter;
    padding-bottom: 10px;
    
}
.wildlive .box .right button{
    height:50px;
    width: 150px;
    font-weight: 700;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: #f00;
    margin-top: 30px;
}

/* ===================HELP================== */

.help{
    background-color:  rgba(221, 220, 220, 0.452);

}
.help .help-p{
    padding: 80px 0px;
}
.help .main-help{
    display: flex;
    gap: 30px;
}
.help .main-help .left{
  flex: 1;
}
.help .main-help .left .p1{
    color: gray;
    font-size: 17px;
    font-weight: 100;
    padding-bottom:20px;
}
.help .main-help .left h1{
    font-size: 30px;
    /* justify-content: center; */
    font-weight: 500;
    line-height: 40px;
    padding-bottom: 30px;
}
.help .main-help .left p{
    color: rgb(170, 168, 168); 
      font-size: 17px;
      padding-bottom: 35px;
      font-weight: lighter;
}
.help .main-help .left .text ul li span{
    padding-right:30px;
    margin-right:20px ;
    border: 1px solid transparent;
    border-radius: 50%;
    font-size: 15px;
    padding: 3px;
    background-color: rgba(216, 24, 24, 0.822);
    color:wheat;
    
}
.help .main-help .left .text ul li {
    color: rgb(170, 168, 168); 
    font-size: 17px;
    font-weight: lighter;
    padding-bottom: 10px;
}
.help .main-help .right img{
    height: auto;
    width: 100%;
    border-radius: 20px;
}
/* ========================forest==================== */
.forest{
    height: auto;
    width: 100%;
    background-image: url(bg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
.forest::after{
    position: absolute;
    content: " ";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(10, 10, 10, 0.918), rgba(0, 0, 0, 0.459));
    z-index: -1;
} 
.forest .forest-p{
    padding: 200px 0px;
}
.forest .main-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30PX;
    
}

.forest .main-grid .grid  h1{
   font-size: 50px;
   color: white;
   font-weight: 500;
   text-align: center;
   padding-bottom: 5px;
   
}
.forest .main-grid .grid span{
    font-size: 35px;
    color: white;
    font-weight: 500;
    text-align: end;
    padding-left: 10px;
}

.forest .main-grid .grid h2{
    font-size: 30px;
    color: yellow;
    font-weight: lighter;
    text-align: center;
    padding-bottom:15px;
}
.forest .main-grid .grid p{
    color: rgb(170, 168, 168); 
      font-size: 17px;
      padding-bottom:15px;
      font-weight: lighter;
      text-align: center;
}

.blog{
    background-color:  rgba(221, 220, 220, 0.452);
}
.blog .blog-p{
    padding: 90px 0px;
}
.blog .title1{
    /* margin: auto; */
    text-align: center;
    padding-bottom: 80px;
}
.blog .title1 p{
    font-size: 18px;
    color: rgb(170, 168, 168); 
    font-weight: lighter;
    padding-bottom: 20px;

}
.blog .title1 h1{
        font-weight: 500;
        font-size: 38px;
        color: black;
}
.blog .main-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;

}
.blog .main-grid .grid1 img{
    height: auto;
    width: 100%;
    border-radius: 10px;
}
.blog .main-grid .grid1 .title p{
    font-size: 18px;
    color: rgb(170, 168, 168); 
    font-weight: lighter;
    padding-top: 20px;
}
.blog .main-grid .grid1 .title p span{
    color: rgb(197, 12, 12);

}
.blog .main-grid .grid1 .title h1{
      font-size: 27px;
      font-weight: lighter;
      padding-top:13px;
      padding-bottom: 40px;
      transition: 0.5 ease-in-out all;
}
.blog .main-grid .grid1 .title h1:hover{
     color: #f00;
}
.blog .main-grid .grid1 .title .btn2 button{
    height:50px;
    width: 180px;
    font-weight: 700;
    font-size: 17px;
    color: white;
    border: 1px solid transparent;
    border-radius: 5px;
    background-color: #f00;
}

/* ==================================review========================= */

.review{
    background-color:  rgba(221, 220, 220, 0.452);
}
.review .review-p{
    padding: 60px 0px;
}
.review .title3{
    text-align: center;
}
.review .title3 p{
    font-size: 18px;
    color: rgb(170, 168, 168); 
    font-weight: lighter;
    padding-bottom: 10px;
}
.review .title3 h1{
    font-weight: 500;
    font-size: 38px;
    color: black;
}

.review .review_flex{
    display: flex;
    gap: 20px;
    padding: 50px 0px;
}
.review .review_flex .both{
    flex: 1;
  
}
.review .review_flex .both .border_flex{
    border: 2px solid rgba(216, 215, 215, 0.534);
    padding: 20px;
}
.review .review_flex .both .border_flex p{
    font-size: 16px;
    color: rgb(170, 168, 168); 
    
}
.review .review_flex .both .flex{
    display: flex;
    gap: 10px;
}
.review .review_flex .both .flex .icon{
    font-size: 25px;
    color: #f00;
}
.review .review_flex .both .flex .text h1{
     padding-top: 15px;
     font-size: 27px;
     font-weight: lighter; 
     padding-bottom: 27px;
}
.review .review_flex .both .flex2 .left .flx {
    display: flex;
    gap: 20px;
    padding-top: 30px;
}
.review .review_flex .both .flex2 .left .flx img{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    
}
.review .review_flex .both .flex2 .left .flx .text1 h2{
    padding-top: 15px;
    font-size: 27px;
    font-weight: lighter;
    padding-top:13px;
}
.review .review_flex .both .flex2 .left .flx .text1 p{
    font-size: 16px;
    color: rgb(170, 168, 168); 
    padding-top: 10px;
}
.review .dots{
    width: 100%;
    padding-bottom:50px;
    display: flex;
    gap: 20px;
    justify-content: center;
    
}
.review .dots .dots-div{
    height: 10px;
    width: 10px;
    background-color: gainsboro;
    border-radius: 50%;
}
.review  .dots .dots-div.active{
    background-color: #f36c2d;
}
.review  .dots .dots-div:hover{
    background-color: #f36c2d;
}
/* ========putter================== */

.footer{
    background-color: black;
}
.footer .footer-p{
    padding: 50px 0px;
} 
.footer .main-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.footer .main-grid .grid2 .text h1{
    color: white;
    font-size: 30px;
    padding-bottom: 20px;
    font-weight: 550;    
}
.footer .main-grid .grid2 .text h1 span{
    color: #f00;
}
.footer .main-grid .grid2 .text p{
    font-size: 16px;
    color: rgb(170, 168, 168); 
    font-weight: lighter;
}
.footer .main-grid .grid2 .social{
    display: flex;
    gap: 30px;
    padding-top: 30px;

}
.footer .main-grid .grid2 {
    color: white;
}
.footer .main-grid .grid2 .social .icon{
    border: 1px solid rgba(128, 128, 128, 0.452);
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: grid;
    padding: 20px;
    place-content: center;
    transition: 0.5s ease-in-out all;
}
.footer .main-grid .grid2 .social .icon a{
    color: white;
    font-size: 20px;
}
.footer .main-grid .grid2 .social .icon:hover{
    background-color: #f00;
}
.footer .line .line1{
    height: 2px;
    width: 100%;
    background-color: gray;
}
.footer .line p{
    padding: 20px;
    color: gray;
}
.footer .line p span{
    color: #f00;
}










